// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © LvNThL

//@version=5
indicator("Maximum Overdrive", "MAX", overlay = true)

//MAIN
bool _3 = input.bool(true, "Show Moving Average 1 & 2?", tooltip = string("Associated with Color Fill Settings"), group = "Switches")
bool _6 = input.bool(true, "Show Moving Average 3?", tooltip = string("Associated with Color Fill Settings"), group = "Switches")
bool _glow = input.bool(true, "Color Fill?", group = "Switches")
bool _darkmode = input.bool(false, "DarkMode?", group = "Switches")
bool _showtd = input.bool(true, "Show Trade Data?", tooltip = string("Associated with Position Settings"), group = "Switches")
bool _extend = input.bool(true, "Extend Trade Data?", tooltip = string("Associated with Position Settings"), group = "Switches")

string typeMA11 = string("EMA")
string typeMA21 = string("SMA")
int smoothingLength1 = int(5)

//MOVING AVERAGES
ma11(source, length, type) =>
    switch type
        "EMA" => ta.ema(source, length)

ma21(source, length, type) =>
    switch type
        "SMA" => ta.sma(source, length)

_ma3 = ma11(close, int(21), typeMA11)
_ma4 = ma11(close, int(30), typeMA11)
_ma6 = ma11(close, int(200), typeMA11)

_smoothedma3 = ma21(_ma3, smoothingLength1, typeMA21)
_smoothedma4 = ma21(_ma4, smoothingLength1, typeMA21)
_smoothedma6 = ma21(_ma6, smoothingLength1, typeMA21)

//MA PLOTS
c = plot(_3 ? _smoothedma3 : na, "Smoothed MA 1", color = _darkmode ? color.rgb(255,255,255,55) : color.rgb(0,0,0,55), linewidth = 1, style = plot.style_line)
d = plot(_3 ? _smoothedma4 : na, "Smoothed MA 2", color = _darkmode ? color.rgb(255,255,255,45) : color.rgb(0,0,0,45), linewidth = 1, style = plot.style_line)
f = plot(_6 ? _smoothedma6 : na, "Smoothed MA 3", color = _darkmode ? color.rgb(255,255,255,25) : color.rgb(0,0,0,25), linewidth = 1, style = plot.style_line)

//COLOR FILLS
fill(c, d, _glow ? _smoothedma4 > _smoothedma3 ? color.rgb(255, 0, 0, 50) : color.rgb(0, 255, 0, 50) : na, "Color Fill")

//TRADE
_lookback2 = int(200)
_labeldev = input.int(15, "Label Offset", minval=0, maxval=500, step=5, tooltip = string("Associated with Position Settings"), group = "Label Offset")

var float _entry = input.float(0.0, "Entry", group="Position Settings")
var float _liquidation = input.float(0.0, "Liquidation", group="Position Settings")
var float _stop = input.float(0.0, "Stop Loss", group="Position Settings")
var float _takeprofit = input.float(0.0, "Take Profit", group="Position Settings")

var line _line1 = na
var line _line2 = na
var line _line3 = na
var line _line4 = na

var label _line1lbl1 = na
var label _line2lbl2 = na
var label _line3lbl3 = na
var label _line4lbl4 = na

if _showtd == true

    if _entry > 0
        _line1 := line.new(bar_index[_lookback2], _entry, bar_index + _labeldev - 10, _entry, extend= _extend ? extend.left : extend.none, color=color.new(#0020ff,0), style=line.style_dashed, width=1)
        line.delete(_line1[1])
        _line1lbl1 := label.new(x = bar_index + _labeldev, y = _entry, text = string("Entry"), style = label.style_label_left, color = color.rgb(0,0,0,100), 	textcolor = _darkmode ? color.white : color.rgb(0,0,0,0), size =  size.small)
        label.delete(_line1lbl1[1])

    if _liquidation > 0
        _line2 := line.new(bar_index[_lookback2], _liquidation, bar_index + _labeldev - 10, _liquidation, extend= _extend ? extend.left : extend.none, 	color=color.new(#930bb9, 0), style=line.style_dashed, width=1)
        line.delete(_line2[1])
        _line2lbl2 := label.new(x = bar_index + _labeldev, y = _liquidation, text = string("Liquidation"), style = label.style_label_left, color = 	color.rgb(0,0,0,100), textcolor = _darkmode ? color.white : color.rgb(0,0,0,0), size =  size.small)
        label.delete(_line2lbl2[1])

    if _stop > 0
        _line3 := line.new(bar_index[_lookback2], _stop, bar_index + _labeldev - 10, _stop, extend= _extend ? extend.left : extend.none, 	color=color.new(#b40707, 0), style=line.style_dashed, width=1)
        line.delete(_line3[1])
        _line3lbl3 := label.new(x = bar_index + _labeldev, y = _stop, text = string("Stop"), style = label.style_label_left, color = color.rgb(0,0,0,100), 	textcolor = _darkmode ? color.white : color.rgb(0,0,0,0), size =  size.small)
        label.delete(_line3lbl3[1])

    if _takeprofit > 0
        _line4 := line.new(bar_index[_lookback2], _takeprofit, bar_index + _labeldev - 10, _takeprofit, extend= _extend ? extend.left : extend.none, 	color=color.new(#068e2a, 0), style=line.style_dashed, width=1)
        line.delete(_line4[1])
        _line4lbl4 := label.new(x = bar_index + _labeldev, y = _takeprofit, text = string("Take Profit"), style = label.style_label_left, color = 	color.rgb(0,0,0,100), textcolor = _darkmode ? color.white : color.rgb(0,0,0,0), size =  size.small)
        label.delete(_line4lbl4[1])
